{
    "yellowdbd":{
        "host":"dbyellow1.cfxeszy05os0.eu-west-1.rds.amazonaws.com:3306",
        "user":"admin",
        "passwd":"Op3nS3sam3",
        "db":"Angaza",
        "driver": "mysql+mysqldb://"
    },
    "yellowdbdp":{
        "host":"dbyellow1.cfxeszy05os0.eu-west-1.rds.amazonaws.com:3306",
        "user":"admin",
        "passwd":"Op3nS3sam3",
        "db":"Angaza",
        "driver": "mysql+mysqldb://"
    },
    "africastalking":{
        "user":"newshirt",
        "authtoken":"8085301ff73e534b7aef4cd8c27399efa2aff468c4ac9e73a889963b9b5abc00",
        "senderID":"YELLOW"
    },
    "africastalkingsandbox":{
        "user":"sandbox",
        "authtoken":"ed920a7a366014c633ad09f40a09a33fb984d0edef69a1ede2a40e46ec895b56",
        "senderID":"YELLOW"
    },
    "zoho":{
        "scope":"creatorapi",
        "zc_ownername":"yellow679",
        "authtoken":"bdbda4796c376c1fb955a749d47a17e7",
        "app":"collections-management"
    },
    "aws":{
        "scope":"creatorapi",
        "zc_ownername":"yellow679",
        "authtoken":"bdbda4796c376c1fb955a749d47a17e7",
        "application_name":"collections-management"
    },
    "airtel":{
        "url":"https://41.78.57.230:9200/AirtelMoney/",
        "id":"999901097",
        "passwd":"#Wolley13579"
    }   
}